# TF-Microsservicos

./: README.md  docker-compose.yaml
asscache/: Dockerfile  HELP.md  pom.xml
asscache/src/main/java/com/asscache/asscache/: AsscacheApplication.java  AssinaturaProxy.java
asscache/src/main/java/com/asscache/asscache/application/UC/: VerificaAssinaturaUC.java
asscache/src/main/java/com/asscache/asscache/config/: RabbitMQConfig.java
asscache/src/main/java/com/asscache/asscache/consumer/: AssinaturaRequest.java  PagamentoRequest.java
asscache/src/main/java/com/asscache/asscache/controller/: AssinaturaController.java
asscache/src/main/java/com/asscache/asscache/model/: AtualizacaoStatusAssinatura.java
asscache/src/main/java/com/asscache/asscache/producer/: AssinaturaErroProdutor.java  AssinaturaSucessoProdutor.java  PagamentoErroProdutor.java  PagamentoSucessoProdutor.java
asscache/src/main/java/com/asscache/asscache/repository/: AssinaturaMemRepository.java
asscache/src/main/resources/: application.yaml
asscache/src/test/java/com/asscache/asscache/: AsscacheApplicationTests.java
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/resources/: application.yaml
nameserver/: Dockerfile  HELP.md  pom.xml
nameserver/src/main/java/com/microsservicosassinaturas/nameserver/: NameserverApplication.java
nameserver/src/main/resources/: application.properties  application.yaml
nameserver/src/test/java/com/microsservicosassinaturas/nameserver/: NameserverApplicationTests.java
scaa/: Dockerfile  HELP.md  pom.xml
scaa/src/main/java/com/monolitoclean/scaa/: AssinaturaProxy.java  ScaaApplication.java
scaa/src/main/java/com/monolitoclean/scaa/rabbitmq/: RabbitMQConfig.java  RabbitMQConnection.java
scaa/src/main/java/com/monolitoclean/scaa/repository/: AplicativoMemRepository.java  AssinaturaMemRepository.java  ClienteMemRepository.java  PagamentoMemRepository.java
scaa/src/main/resources/: application.yaml
scaa/src/test/java/com/monolitoclean/scaa/: ScaaApplicationTests.java
(+42 files in other folders)
