spring.application.name= scaa

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
server.port=8080

spring.rabbitmq.host=${RABBITMQ_SERVICE_URL:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest